<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeshwanth Konka Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .first{
            background-image: url("2.jpg");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .second{
            background-color: rgb(106, 140, 255);
            height: 100vh;
        }
        .third{
            background-color: rgb(255, 173, 251);
            height: 100vh;
        }
        nav{
            position: sticky;
            top: 5px;
        }
        nav a{
            float: right;
            padding: 10px;
            font-size: 30px;
            font-weight: 500;
            color: whitesmoke;
            
            border-radius: 2px;
        }
        a:hover{
            color: blue ;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/python/">CONTACT</a>
        <a href="/js/">SKILLSET</a>
        <a href="/css/">PROJECT</a>
        <a href="/html/">HOME</a>
    </nav>
    <div class='first'>
        
    </div>
    <div class='second'>

    </div>
    <div class='third'>

    </div>
</body>
</html>
